/* ==========================================================================
	Name: 404.less
	Desc: 404 page styles
========================================================================== */
@not-found-layout: 1;