/* ==========================================================================
	Name: profile.less
	Desc: profile page styles
========================================================================== */
@blog-layout: 1;
@blog-text-align: left;

// article
@blog-article-margin: 0 0 @base-spacing 0;
@blog-article-height: 200px;
// thumb
@blog-article-thumb-width: @blog-article-height;
@blog-article-thumb-height: @blog-article-height;
@blog-article-thumb-border-radius: 0;
@blog-article-thumb-float: left;
@blog-article-thumb-margin: 0 @base-spacing 0 0;

// title
@blog-article-title-font-size: 25px;
@blog-article-title-font-weight: 700;
// more
@blog-article-more-height: auto;
@blog-article-more-font-size: 16px;
@blog-article-more-font-weight: 500;
@blog-article-more-text-decoration: underline;
@blog-article-more-color: @main-color;
@blog-article-more-background: #fff;
@blog-article-more-padding: 5px 0 0;
@blog-article-more-text-align: right;
@blog-article-more-box-shadow: 0px -5px 35px 10px @blog-article-more-background;