/* ==========================================================================
	Name: home.less
	Desc: home page styles
========================================================================== */
@home-layout: 1;