/* ==========================================================================
	Name: layout.less
	Desc: styles for layouts of pages
========================================================================== */
.layout(@col: 1) {
	&when (@col = 1) {
		.col-1;
	}

	&when (@col = 2) {
		.col-2;
	}

	&when (@col = 3) {
		.col-3;
	}
}

// layouts
.col-1 {
	width: 100%;
}

.col-2 {
	width: 50%;
}

.col-3 {
	width: 30%;
}