/* ==========================================================================
	Name: login.less
	Desc: login page styles
========================================================================== */
@login-layout: 1;