/* ==========================================================================
	Name: profile.less
	Desc: profile page styles
========================================================================== */
@profile-layout: 1;
@profile-text-align: center;

// photo
@profile-photo-width: 200px;
@profile-photo-height: @profile-photo-width;
@profile-photo-border-radius: 50%;
@profile-photo-float: none;
@profile-photo-margin: (@base-spacing * 2) auto 0;

// info
@profile-info-row-margin: (@base-spacing / 2) 0 0;
@profile-info-row-font-size: 20px;
@profile-info-row-font-weight: 500;
@profile-info-row-color: inherit;
// name
@profile-info-name-font-size: 22px;
@profile-info-name-font-weight: 600;
@profile-info-name-color: inherit;
// role
@profile-info-role-font-size: 14px;
@profile-info-role-font-weight: 600;
@profile-info-role-color: @secondary-color;