/* ==========================================================================
	Name: login.less
	Desc: login page styles
========================================================================== */
@register-layout: 1;