@import '~var';

.loading-bar {
	width: @loader-width;
	height: @loader-height;
	background: @loader-background;
	margin-bottom: -@loader-height;
	top: -@loader-height;
	position: relative;
	overflow: hidden;

	&:before {
		width: @loader-line-width;
		height: @loader-line-height;
		background: @loader-line-background;
		border-radius: @loader-line-border-radius;
		top: @loader-line-start-top;
		left: @loader-line-start-left;
		animation: @loader-line-animation-timer loading-bar linear infinite;
		content: '';
		display: block;
		position: absolute;
	}
}