@import '~var';
@import '~tools/mixins';

.social-networks {
	clear: @social-clear;
  margin: @social-margin;

  .link {
    margin: @social-link-margin;
    font-size: @social-link-font-size;
    color: @social-link-font-color;
    .transition-fast;

    &:hover {
			color: @social-link-hover-font-color;
    }
  }
}