@import '~var';
@import '~tools/mixins';

.breadcrumbs {
  list-style:none;
  display: block;

  li {
    display: inline-block;

    a {
      color:#FFF;
      display:block;
      background: @breadcrumbs-item-background;
      text-decoration: none;
      position:relative;
      height: @breadcrumbs-item-height;
      line-height: @breadcrumbs-item-height;
      padding: @breadcrumbs-item-padding;
      text-align: center;
      text-transform: @breadcrumbs-item-text-transform;
      margin: @breadcrumbs-item-margin;
      .transition-fast;
      
      // triangles
      &:before,
      &:after {
        content: "";
        position:absolute;
        top: 0;
        border:0 solid @breadcrumbs-item-background;
        border-width: 20px 10px;
        width: 0;
        height: 0;
        .transition-fast;
      }

      &:before {
        left:-20px;
        border-left-color:transparent;
      }

      &:after {
        left:100%;
        border-color:transparent;
        border-left-color: @breadcrumbs-item-background;
      }
      
      // hover state
      &:hover, &:active {
        background-color: @breadcrumbs-item-background-hover;

        &:before {
          border-color: @breadcrumbs-item-background-hover;
          border-left-color:transparent;
         }
        &:after {
          border-left-color: @breadcrumbs-item-background-hover;
        }
      }
    }
    
    // first item
    &:first-child {
      a {
        padding-left: @breadcrumbs-item-first-last-children-padding;
        &:before {
          border:none;
         }
      }
    }
    
    // last child
    &:last-child {
      a {
        padding-right: @breadcrumbs-item-first-last-children-padding;
        background: @breadcrumbs-item-background-hover;
        &:before {
          border-color: @breadcrumbs-item-background-hover;
          border-left-color:transparent;
        }
        &:after {
          border-left-color: @breadcrumbs-item-background-hover;
        }
      }
    }
  }
}