/* ==========================================================================
	Name: breadcrumbs.less
	Desc: styles and variables of Breadcrumbs component
========================================================================== */
@breadcrumbs-item-background: @blue;
@breadcrumbs-item-height: 40px;
@breadcrumbs-item-padding: 0 10px 0 5px;
@breadcrumbs-item-margin: 0 23px 0 0;
@breadcrumbs-item-first-last-children-padding: 15px;
@breadcrumbs-item-background-hover: @green;
@breadcrumbs-item-text-transform: capitalize;