/* ==========================================================================
	Name: tabs.less
	Desc: variables of Tabs component
========================================================================== */
// wrapper
@loader-width: 100%;
@loader-height: 10px;
@loader-background: transparent;
// line
@loader-line-width: 400px;
@loader-line-height: inherit;
@loader-line-background: @main-color;
@loader-line-border-radius: 0;
@loader-line-start-top: 0;
@loader-line-start-left: -40%;
@loader-line-finish-left: 120%;
@loader-line-animation-timer: 1.5s;