/* ==========================================================================
	Name: notification.less
	Desc: styles and variables of Notification component
========================================================================== */
// container
@notification-position-top: 10px;
@notification-position-bottom: auto;
@notification-position-left: auto;
@notification-position-right: 10px;

// message
@notification-width: 200px;
@notification-height: auto;
@notification-padding: 10px;
@notification-background: @green;
@notification-shadow: @base-shadow;
@notification-color: #fff;
@notification-border: none;
@notification-margin: 0 0 10px; 
@notifcation-animation-translate: 0, -30px;