/* ==========================================================================
	Name: pagination.less
	Desc: styles and variables of Pagination component
========================================================================== */
// pages
@pagination-page-height: 40px;
@pagination-page-margin: 0 2px;
@pagination-page-padding: 0 15px;
@pagination-page-font-size: 14px;
@pagination-page-background: @main-color;
@pagination-page-shadow: @small-shadow;
@pagination-page-color: #fff;
// hover state
@pagination-page-hover-background: darken(@pagination-page-background, 5%);
// active state
@pagination-page-active-background: darken(@pagination-page-background, 10%);

// actions
@pagination-action-height: @pagination-page-height;
@pagination-action-margin: @pagination-page-margin;
@pagination-action-padding: @pagination-page-padding;
@pagination-action-font-size: 18px;
@pagination-action-background: @pagination-page-background;
@pagination-action-shadow: @pagination-page-shadow;
@pagination-action-color: @pagination-page-color;
// hover state
@pagination-action-hover-background: darken(@pagination-action-background, 10%);
// active state
@pagination-action-active-background: darken(@pagination-action-background, 10%);