/* ==========================================================================
	Name: popup.less
	Desc: styles and variables of Popup component
========================================================================== */
// container
@popup-width: 600px;
@popup-font-color: @font-color-base;
@popup-background: #fff;
@popup-border-color: @border-color-base;
@popup-border-radius: @border-radius-base;

// title
@popup-title-padding: 20px;
@popup-title-font-size: 18px;
@popup-title-color: @font-color-base;
@popup-title-font-weight: 500;

// body
@popup-body-min-height: 250px;
@popup-body-padding: 20px;

// actions
@popup-actions-padding: @popup-title-padding;
@popup-actions-margin: 10px;