/* ==========================================================================
	Name: tabs.less
	Desc: variables of Tabs component
========================================================================== */
// title
@tabs-title-background: transparent;
@tabs-title-height: auto;
@tabs-title-padding: 10px 20px;
@tabs-title-font-size: 14px;
@tabs-title-color: @secondary-color;
@tabs-title-text-transform: uppercase;
@tabs-title-font-weight: 700;
@tabs-title-active-color: @tabs-title-color;
@tabs-title-active-border-color: @secondary-color;
@tabs-title-active-background: inherit;

// icon
@tabs-icon-font-size: 24px;
@tabs-icon-color: @tabs-title-color;
@tabs-icon-margin: 0 0 5px 0;

// body
@tabs-body-padding: 10px;