@import '~var';
@import '~pages/layout';

.profile-page {
	.layout(@profile-layout);
	text-align: @profile-text-align;
	
	// photo
	.photo {
		width: @profile-photo-width;
		height: @profile-photo-height;
		text-align: @profile-text-align;
		margin: @profile-photo-margin;
		float: @profile-photo-float;

		img {
			width: 100%;
			height: 100%;
			border-radius: @profile-photo-border-radius;
		}
	}
	
	// info block
	.info {
		.row {
			margin: @profile-info-row-margin;
			color: @profile-info-row-color;
			font-size: @profile-info-row-font-size;
			font-weight: @profile-info-row-font-weight;
		}
		
		// name
		.name {
			color: @profile-info-name-color;
			font-size: @profile-info-name-font-size;
			font-weight: @profile-info-name-font-weight;
		}
		
		// role
		.role {
			color: @profile-info-role-color;
			font-size: @profile-info-role-font-size;
			font-weight: @profile-info-role-font-weight;
		}
	}
}