/* ==========================================================================
	Name: footer.less
	Desc: variables of Footer component
========================================================================== */
@footer-height: 120px;
@footer-padding: 30px 50px;
@footer-color: #fff;
@footer-background: @dark-grey;

// footer-links
@footer-links-float: left;
@footer-links-color: inherit;
@footer-links-item-padding: 0 10px;
// hover state
@footer-links-hover-color: @main-color;

// subscribe form
@footer-subscribe-form-float: right;
@footer-subscribe-form-btn-margin: 0 0 0 5px;
@footer-subscribe-form-btn-width: auto;
@footer-subscribe-form-input-width: 140px;
@footer-subscribe-form-label-color: inherit;
@footer-subscribe-form-label-margin: 0 0 5px 0;
@footer-subscribe-form-label-font-size: 15px;

// copyright
@footer-copyright-font-size: 13px;
@footer-copyright-text-align: center;
@footer-copyright-margin: 20px 0 0;