/* ==========================================================================
	Name: megamenu.less
	Desc: variables of MegaMenu component
========================================================================== */
@megamenu-padding: 0 @base-spacing / 2;
@megamenu-margin: 0 0 @base-spacing / 2;
@megamenu-color: #fff;
@megamenu-background: @dark-grey;
@megamenu-border-top: 1px solid #fff;
@megamenu-text-align: left;

// sub-menu
@megamenu-sub-menu-top: 0;
@megamenu-sub-menu-left: 100%;
@megamenu-sub-menu-bottom: auto;
@megamenu-sub-menu-right: auto;
@megamenu-sub-menu-text-align: center;

// top-level (first-level)
@megamenu-top-level-top: 100%;
@megamenu-top-level-left: 0;
@megamenu-top-level-bottom: auto;
@megamenu-top-level-right: auto;

// items
@megamenu-item-padding: @base-spacing / 2 @base-spacing;
// hover
@megamenu-item-hover-color: @main-color;