/* ==========================================================================
	Name: navbar.less
	Desc: variables of NavBar component
========================================================================== */
@navbar-height: 70px;
@navbar-padding: 0 10px;
@navbar-color: #fff;
@navbar-background: @dark-grey;

// logo
@navbar-logo-height: @navbar-height - 6px;
@navbar-logo-margin: 2px;

// menu button
@navbar-menu-font-size: 20px;

// links
@navbar-links-font-size: 15px;
@navbar-links-padding: 0;
@navbar-links-margin: 0;
@navbar-links-item-margin: 0 0 0 10px;
@navbar-links-icon-margin: 10px;
@navbar-links-active-font-color: @main-color;
@navbar-links-text-decoration: none;
@navbar-links-text-transform: capitalize;
@navbar-links-float: right;

// welcome
@navbar-welcome-font-size: 15px;
@navbar-welcome-padding: 0;
@navbar-welcome-margin: 0 0 0 10px;
@navbar-welcome-text-decoration: none;
@navbar-welcome-text-transform: inherit;
@navbar-welcome-float: right;

// dropdown
@navbar-dropdown-font-size: 15px;
@navbar-dropdown-padding: 0;
@navbar-dropdown-margin: 0 0 0 10px;
@navbar-dropdown-text-decoration: none;
@navbar-dropdown-text-transform: inherit;
@navbar-dropdown-float: right;
// dropdown arrow
@navbar-dropdown-arrow-margin: 0 0 0 5px;
@navbar-dropdown-arrow-font-size: 15px;
@navbar-dropdown-arrow-color: inherit;
// dropdown content
@navbar-dropdown-content-wrapper-padding: 0;
@navbar-dropdown-content-wrapper-shadow: @small-shadow;
@navbar-dropdown-content-background: #fff;
@navbar-dropdown-content-color: @main-color;
@navbar-dropdown-content-line-height: 1;
@navbar-dropdown-content-padding: 10px 30px;
@navbar-dropdown-content-text-decoration: none;
@navbar-dropdown-content-font-weight: 500;
@navbar-dropdown-content-top: 50%;
@navbar-dropdown-content-left: auto;
@navbar-dropdown-content-right: 0;
@navbar-dropdown-content-bottom: auto;
@navbar-dropdown-content-text-align: left;
// hover
@navbar-dropdown-content-hover-color: #fff;
@navbar-dropdown-content-hover-background: @main-color;
// image
@navbar-dropdown-image-width: 30px;
@navbar-dropdown-image-height: @navbar-dropdown-image-width;
@navbar-dropdown-image-border-radius: 50%;
@navbar-dropdown-placeholder-font-size: 17px;
@navbar-dropdown-placeholder-color: #fff;