/* ==========================================================================
	Name: sidebar.less
	Desc: variables of SideBar component
========================================================================== */
@sidebar-width: 300px;
@sidebar-background: @dark-grey;
@sidebar-height: @navbar-height;
@sidebar-padding: @navbar-padding;
@sidebar-color: #fff;

// menu button
@sidebar-menu-font-size: @navbar-menu-font-size;

// links
@sidebar-links-font-size: 15px;
@sidebar-links-padding: 15px 10px;
@sidebar-links-icon-margin: 10px;
@sidebar-links-active-font-color: @green;