/* ==========================================================================
	Name: socialNetworks.less
	Desc: variables of SocialNetworks component
========================================================================== */
@social-clear: left;
@social-margin: 30px 0 0;
// links
@social-link-margin: 0 10px 0 0;
@social-link-font-size: 18px;