/* ==========================================================================
	Name: mixins.less
	Desc: file for less mixins
========================================================================== */
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: @overlay;
	background: rgba(0, 0, 0, 0.5);
}

.transition-base {
	transition: all 0.5s ease-in;
}

.transition-fast {
	transition: all 0.3s ease-in;
}