/* ==========================================================================
	Name: typo.less
	Desc: typography definitions
========================================================================== */
h2 {
	font-size: 30px;
	line-height: 1;
	width: 100%;
	text-align: center;
}