@import '~var';
@import '~tools/mixins';

.pagination {
  text-align: center;

  .page {
    display: inline-block;
    vertical-align: top;
   	cursor: pointer;
   	margin: @pagination-page-margin;
    height: @pagination-page-height;
   	font-size: @pagination-page-font-size;
    line-height: @pagination-page-height + 1;
    color: @pagination-page-color;
    background: @pagination-page-background;
   	padding: @pagination-page-padding;
   	box-shadow: @pagination-page-shadow;
   	.transition-fast;
   	.noselect;

   	&:hover {
   		background: @pagination-page-hover-background;
   	}

   	&.active {
   		background: @pagination-page-active-background;
   	}
  }

  .next, .prev {
  	display: inline-block;
  	vertical-align: top;
  	cursor: pointer;
  	margin: @pagination-action-margin;
  	height: @pagination-action-height;
  	font-size: @pagination-action-font-size;
  	line-height: @pagination-action-height;
  	background: @pagination-action-background;
  	padding: @pagination-action-padding;
  	box-shadow: @pagination-action-shadow;
  	color: @pagination-action-color;
  	.transition-fast;
  	.noselect;

  	&:not(.active) {
  		opacity: .3;
  		pointer-events: none;
  	}

  	&.active {
  		&:hover {
	   		background: @pagination-action-hover-background;
	   	}
  	}
  }
}