@import '~var';
@import '~tools/mixins';

.mega-menu {
	padding: @megamenu-padding;
  color: @megamenu-color;
  margin: @megamenu-margin;
  background: @megamenu-background;
  border-top: @megamenu-border-top;
  text-align: @megamenu-text-align;
  
  // item (link wrapper)
  .item {
    position: relative;
    display: inline-block;
  }
  
  // link
  .item-link {
    padding: @megamenu-item-padding;
    display: block;
    white-space: nowrap;
    .transition-fast;
    
    &:hover {
      background: @megamenu-item-hover-color;
    }
  
    // open sub-menu
    &:hover + .sub-menu {
      display: block;
      animation: 0.5s mega-menu-dropdown forwards;
    }
  }
  
  // none-links
  div.item-link {
    cursor: default;
  }
  
  // dropdown
  .sub-menu {
    position: absolute;
    z-index: 2;
    display: none;
    top: @megamenu-sub-menu-top;
    left: @megamenu-sub-menu-left;
    right: @megamenu-sub-menu-right;
    bottom: @megamenu-sub-menu-bottom;
    background: @megamenu-background;
    text-align: @megamenu-sub-menu-text-align;

    &:hover {
      display: block;
    }
  }
  
  // top-level
  .top-level {
    position: relative;
    width: auto;
    display: inline-block;
    
    // top level dropdown special styles
    & > .item > .sub-menu {
      top: @megamenu-top-level-top;
      left: @megamenu-top-level-left;
      right: @megamenu-top-level-right;
      bottom: @megamenu-top-level-bottom;
    }
  }
}