@import '~var';
@import '~tools/mixins';

.navbar {
  height: @navbar-height;
  padding: @navbar-padding;
  line-height: @navbar-height;
  background-color: @navbar-background;
  color: @navbar-color;
  text-align: center;
  .clear;

  .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    height: @navbar-height;
    img {
      line-height: @navbar-height;
      height: @navbar-logo-height;
      margin-top: @navbar-logo-margin;
    }
  }

  .menu {
    float: left;
    font-size: @navbar-menu-font-size;
    line-height: inherit;
    cursor: pointer;
    .transition-fast;

    &:hover {
      color: @navbar-links-active-font-color;
    }
  }

  .navbar-links {
    float: right;
    color: inherit;
    vertical-align: top;
    line-height: @navbar-height;

    a {
      padding: @navbar-links-padding;
      text-decoration: none;
      font-size: @navbar-links-font-size;
      text-transform: capitalize;
      .transition-fast;

      i {
        margin-right: @navbar-links-icon-margin;
      }

      &.active{
        color: @navbar-links-active-font-color;
      }
    }
  }
}