@import '~var';
@import '~tools/mixins';

.side-bar {
  width: @sidebar-width;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  transform: translateX(-100%);
  z-index: @sidebar;
  background: @sidebar-background;
  color: @sidebar-color;
  .transition-fast;

  &.active {
    transform: translateX(0);
  }

  .top-bar {
    text-align: right;
    height: @sidebar-height;
    padding: @sidebar-padding;

    .menu {
      line-height: @sidebar-height;
      cursor: pointer;
      font-size: @sidebar-menu-font-size;
      .transition-fast;

      &:hover {
        color: @sidebar-links-active-font-color;
      }
    }
  }

  a {
    color: @sidebar-color;
    display: block;
    text-decoration: none;
    font-size: @sidebar-links-font-size;
    text-transform: capitalize;
    cursor: pointer;
    padding: @sidebar-links-padding;
    .transition-fast;

    i {
      margin-right: @sidebar-links-icon-margin;
    }

    &:hover {
      background: darken(@sidebar-background, 3%);
    }

    &.active {
      color: @sidebar-links-active-font-color;
      background: darken(@sidebar-background, 7%);
    }
  }
}