@import '~var';
@import '~tools/mixins';

.footer {
	height: @footer-height;
	padding: @footer-padding;
  background: @footer-background;
  color: @footer-color;
  .clear;
	
	// links
  .footer-links {
  	float: @footer-links-float;
  	color: @footer-links-color;
		
		// items
  	a {
  		padding: @footer-links-item-padding;

  		&:first-child {
  			padding-left: 0;
  		}

  		&:last-child {
  			padding-right: 0;
  		}
  	}
  }
	
	// subscribe form
  .subscribe-form {
  	float: @footer-subscribe-form-float;
		
		// label
  	label {
  		display: block;
  		color: @footer-subscribe-form-label-color;
  		margin: @footer-subscribe-form-label-margin;
  		font-size: @footer-subscribe-form-label-font-size;
  	}
		
		// submit button
  	.btn {
  		margin: @footer-subscribe-form-btn-margin;
  		width: @footer-subscribe-form-btn-width;
  	}
		
		// input
  	input {
  		width: @footer-subscribe-form-input-width;
  	}
  }
}