html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  // vertical-align: baseline;
}
body { line-height:1em; background-color:#fff; }
ol, ul { list-style: none; }
*:first-child+html ul li { zoom:1; } /* hasLayout-Fix for IE7 */
*:first-child+html input[type='submit'] { overflow: visible; width:auto; }
*:first-child+html button { overflow:visible; } /* remove IE7 padding around buttons */
input::-moz-focus-inner, button::-moz-focus-inner { border:0; padding:0; } /* Remove button padding in FF */
input, select { margin:0; } /* Fix for Webkit */
input, button { font-family:inherit; } /* -webkit-appearance: none; this cur enabled */

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }
caption, th, td { font-weight: normal; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }


/* additional styles */
a:focus { outline:1px dotted #000; text-decoration:underline; }
a img { vertical-align: sub; border: none; } /* remove gab below linked image; IE < 9 Bug */
a:visited {text-decoration: none; color: #ffffff}

.float--left { float:left; }
.float--right { float:right; }
.clearboth, .clear { clear:both; }

.clearfix, .cf {
  zoom: 1;
  &:before, &:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
  }
  &:after { clear: both; }
}

.aural {
 width: 1px;
 height: 1px;
 position: absolute;
 top: -1000px;
 overflow: hidden;
}
