/* ==========================================================================
	Name: var.less
	Desc: global variables
========================================================================== */
// colors
@blue: #2196F3;
@red: #e53935;
@green: #00CDCD;
@dark-grey: #333;
@darkest-grey: #111;
//--------------
@body-bg-color: #eeeeee;
@body-text-color: #333333;
@border-color-base: #ccc;
//--------------
@main-color: @green;
@danger-color: @red;

// shadows
@base-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px;
@small-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;

// typography and fonts
@font-family-base: Arial;
@font-color-base: #333;
@fa-font-path: '../fonts/font-awesome';

// sizes
@border-radius-base: 3px;
@container-width: 1180px;

// z-indexes
@overlay: 5;
@sidebar: 3;

/* ==========================================================================
	UI library
========================================================================== */
@import 'components/UI/popup';

/* ==========================================================================
	Components
========================================================================== */
@import 'components/navbar';
@import 'components/sidebar';