html, body {
	height: 100%;
	box-sizing: border-box;

	* {
		box-sizing: border-box;
	}
}

#approot, .app-body {
	height: 100%;
	overflow: hidden;
}

main {
	padding: 20px;
	box-sizing: border-box;
	height: calc(~'100% - 64px');
	background: rgba(0,0,0,0.1);
	overflow-y: auto;
}

.page {
	min-height: 100%;
}

.container {
	padding: 20px;
	box-shadow: @base-shadow;
	background: #fff;
}

@media screen and (max-width: @mobiles) {
	main {
		padding: 15px;
	}

	.container {
		width: 100%;
		padding: 0;
	}
}