@dark-grey: #1d1d1f;
@grey: #323136;
@base-color: #88bb00;
@white: rgba(255,255,255,0.7);
@base-shadow: rgba(0, 0, 0, 0.1) 0px 3px 10px, rgba(0, 0, 0, 0.2) 0px 3px 7px;

// resolutions
@mobiles: 768px;