@import '~var';
@import '~tools/mixins';

.tabs {
	// wrapper of titles
	.tabs-header {
		display: table;
		width: 100%;
	}
	
	// wrapper of tabs
	.tabs-body {
		padding: @tabs-body-padding;
	}
	
	// title
	.title {
		display: table-cell;
		text-align: center;
		cursor: pointer;
		padding: @tabs-title-padding;
		height: @tabs-title-height;
		font-size: @tabs-title-font-size;
		background: @tabs-title-background;
		color: @tabs-title-color;
		text-transform: @tabs-title-text-transform;
		font-weight: @tabs-title-font-weight;
		border-bottom: 2px solid transparent;
		.transition-fast;
		.noselect;
		
		// active state
		&.active {
			color: @tabs-title-active-color;
			background: @tabs-title-active-background;
			border-bottom-color: @tabs-title-active-border-color;
		}
		
		// icon
		i {
			display: block;
			pointer-events: none;
			margin: @tabs-icon-margin;
			color: @tabs-icon-color;
			font-size: @tabs-icon-font-size;
		}
	}
	
	// tab with content
	.tab {
		position: relative;

		// active state
		&.active {
			animation: 0.3s tab-in forwards;
		}
		
		// not active tabs
		&:not(.active) {
			display: none;
		}
	}
}